<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
        <h1>log in</h1>
        <form action="login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
<p></p> 
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <p></p>
            <button type="submit">Log In</button>
        </form>
       
       or 
    <div id="line">  </div>
    <p></p>
    <button type="button" id="button"><a href="createacc.html">register</a></button>
    </div>
    
    </div>
    
</body>
</html>